<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
        }
        .headerContainer, .footerContainer {
            display: flex;
            background: yellowgreen;
            text-align: left;
            font-weight: normal;
            margin: 0;
            padding: 1em;
        }
        #main {
            display: flex;
            flex: 1;
        }
        #main > article {
            flex: 1;
            order: 1;
        }
        #main > aside {
            order: 2;
            flex: 0 0 20vh;
            background: beige;
        }
        #main > nav {
            order: 3;
            flex: 0 0 20vh;
            background: rgb(137, 199, 169);
        }
    </style>
</head>
<body>
    <Header class = "headerContainer"><h1>Header</h1></Header>
    <div id ="main">
        <article><p>Article</p></article>
        <aside><p>Aside</p></aside>
        <nav><p>Nav</p></nav>
    </div>
    <footer class = "footerContainer"><h1>Footer</h1></footer>
</body>
</html>